ship = KerbMan 1
version = 0.19.1
type = VAB
PART
{
	part = Mark1-2Pod_4287773664
	partName = CommandPod
	pos = -0.429737,17.46299,0.005013454
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteRadial_4287773580
	link = parachuteRadial_4287773536
	link = parachuteRadial_4287773492
	link = parachuteRadial_4287773448
	link = mumech.MJ2.AR202_4287773404
	link = protractor.tape_4287773352
	link = RCSFuelTank_4287773322
	link = linearRcs_4287773052
	link = linearRcs_4287773014
	link = linearRcs_4287772976
	link = linearRcs_4287772938
	link = linearRcs_4287772900
	link = linearRcs_4287772862
	link = linearRcs_4287772824
	link = linearRcs_4287772786
	link = advSasModule_4287772748
	attN = bottom,advSasModule_4287772748
	attN = top,RCSFuelTank_4287773322
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteRadial_4287773580
	partName = Part
	pos = -1.106306,18.33509,0.005013473
	rot = -0.1398693,-0.6931354,0.1398694,-0.6931353
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	sym = parachuteRadial_4287773448
	sym = parachuteRadial_4287773536
	sym = parachuteRadial_4287773492
	srfN = srfAttach,Mark1-2Pod_4287773664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4287773536
	partName = Part
	pos = -0.4297369,18.33509,0.6815827
	rot = 2.667306E-08,-0.9802414,0.1978051,9.107784E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = parachuteRadial_4287773448
	sym = parachuteRadial_4287773580
	sym = parachuteRadial_4287773492
	srfN = srfAttach,Mark1-2Pod_4287773664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4287773492
	partName = Part
	pos = 0.2468322,18.33509,0.005013355
	rot = 0.1398694,-0.6931353,0.1398693,0.6931354
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 1
	sym = parachuteRadial_4287773448
	sym = parachuteRadial_4287773580
	sym = parachuteRadial_4287773536
	srfN = srfAttach,Mark1-2Pod_4287773664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4287773448
	partName = Part
	pos = -0.4297371,18.33509,-0.6715558
	rot = -0.1978051,-4.823013E-08,1.802672E-08,-0.9802414
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 1
	sym = parachuteRadial_4287773580
	sym = parachuteRadial_4287773536
	sym = parachuteRadial_4287773492
	srfN = srfAttach,Mark1-2Pod_4287773664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mumech.MJ2.AR202_4287773404
	partName = CommandPod
	pos = -0.4297371,17.55787,-0.9983449
	rot = -0.1398693,0.6931353,0.1398694,-0.6931354
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark1-2Pod_4287773664
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
			}
			MechJebModuleMenu
			{
			}
			MechJebModuleSpaceplaneAutopilot
			{
			}
			MechJebModuleAscentAutopilot
			{
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				srfHdg
				{
					val = 90
					_text = 90
				}
				srfPit
				{
					val = 90
					_text = 90
				}
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
			}
			MechJebModuleThrustWindow
			{
			}
			MechJebModuleWarpHelper
			{
			}
			MechJebModuleAscentGuidance
			{
			}
			MechJebModuleLandingGuidance
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleLandingAutopilot
			{
				touchdownSpeed
				{
					val = 0.5
					_text = 0.5
				}
			}
			MechJebModuleJokeObscurePanel
			{
			}
			MechJebModuleRoverWindow
			{
			}
			MechJebModuleRoverController
			{
				heading
				{
					val = 0
					_text = 0
				}
				speed
				{
					val = 10
					_text = 10
				}
			}
			MechJebModuleTargetController
			{
			}
			MechJebModuleLandingPredictions
			{
			}
			MechJebModuleRendezvousGuidance
			{
			}
			MechJebModuleAttitudeAdjustment
			{
			}
			MechJebModuleStageStats
			{
			}
			MechJebModuleCustomWindowEditor
			{
			}
			MechJebModuleDockingAutopilot
			{
			}
			MechJebModuleRCSBalancerWindow
			{
			}
			MechJebModuleManeuverPlanner
			{
			}
			MechJebModuleAscentPathEditor
			{
			}
			MechJebModuleNodeExecutor
			{
			}
			MechJebModuleDockingGuidance
			{
			}
			MechJebModuleInfoItems
			{
			}
			MechJebModuleRendezvousAutopilot
			{
			}
			MechJebModuleNodeEditor
			{
			}
			MechJebModuleSpaceplaneGuidance
			{
			}
			MechJebModuleWarpController
			{
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				maxThrottle
				{
					val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
			}
			MechJebModuleRCSBalancer
			{
			}
			MechJebModuleAttitudeController
			{
				useSAS = True
			}
			MechJebModuleStagingController
			{
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
			}
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = protractor.tape_4287773352
	partName = Part
	pos = 0.004197806,17.92896,-0.7454168
	rot = -0.06157695,0.9419143,0.1881162,0.2713264
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark1-2Pod_4287773664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProtractorModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSFuelTank_4287773322
	partName = Part
	pos = -0.429737,18.94148,0.005013454
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = linearRcs_4287773204
	link = linearRcs_4287773166
	link = linearRcs_4287773128
	link = linearRcs_4287773090
	link = batteryPack_4287749590
	link = batteryPack_4287749552
	link = batteryPack_4287749514
	link = batteryPack_4287750834
	attN = bottom,Mark1-2Pod_4287773664
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4287773204
	partName = Part
	pos = -1.033892,19.02347,0.005013478
	rot = -0.5000001,0.4999999,-0.4999999,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4287773090
	sym = linearRcs_4287773166
	sym = linearRcs_4287773128
	srfN = srfAttach,RCSFuelTank_4287773322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4287773166
	partName = Part
	pos = -0.4297369,19.02347,0.6091684
	rot = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4287773090
	sym = linearRcs_4287773204
	sym = linearRcs_4287773128
	srfN = srfAttach,RCSFuelTank_4287773322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4287773128
	partName = Part
	pos = 0.1744179,19.02347,0.005013358
	rot = -0.4999999,-0.5000001,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4287773090
	sym = linearRcs_4287773204
	sym = linearRcs_4287773166
	srfN = srfAttach,RCSFuelTank_4287773322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4287773090
	partName = Part
	pos = -0.4297371,19.02347,-0.5991415
	rot = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4287773204
	sym = linearRcs_4287773166
	sym = linearRcs_4287773128
	srfN = srfAttach,RCSFuelTank_4287773322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4287773052
	partName = Part
	pos = -1.545163,17.28922,0.005013477
	rot = -0.3912182,0.5890232,-0.3912181,-0.5890233
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4287772938
	sym = linearRcs_4287773014
	sym = linearRcs_4287772976
	srfN = srfAttach,Mark1-2Pod_4287773664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4287773014
	partName = Part
	pos = -0.4297368,17.28922,1.120439
	rot = -0.553266,-8.326246E-08,4.554106E-08,-0.8330047
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4287772938
	sym = linearRcs_4287773052
	sym = linearRcs_4287772976
	srfN = srfAttach,Mark1-2Pod_4287773664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4287772976
	partName = Part
	pos = 0.6856887,17.28922,0.005013298
	rot = -0.3912181,-0.5890233,0.3912182,-0.5890232
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4287772938
	sym = linearRcs_4287773052
	sym = linearRcs_4287773014
	srfN = srfAttach,Mark1-2Pod_4287773664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4287772938
	partName = Part
	pos = -0.4297371,17.28922,-1.110412
	rot = -2.135703E-08,0.8330047,-0.553266,-4.685067E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4287773052
	sym = linearRcs_4287773014
	sym = linearRcs_4287772976
	srfN = srfAttach,Mark1-2Pod_4287773664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4287772900
	partName = Part
	pos = -1.394522,16.9707,0.005013486
	rot = 0.7071068,3.090862E-08,0.7071068,3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4287772786
	sym = linearRcs_4287772862
	sym = linearRcs_4287772824
	srfN = srfAttach,Mark1-2Pod_4287773664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4287772862
	partName = Part
	pos = -0.4297368,16.9707,0.9697984
	rot = 1,4.371139E-08,-4.371139E-08,-1.910686E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4287772786
	sym = linearRcs_4287772900
	sym = linearRcs_4287772824
	srfN = srfAttach,Mark1-2Pod_4287773664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4287772824
	partName = Part
	pos = 0.5350479,16.9707,0.005013307
	rot = 0.7071068,3.090862E-08,-0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4287772786
	sym = linearRcs_4287772900
	sym = linearRcs_4287772862
	srfN = srfAttach,Mark1-2Pod_4287773664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4287772786
	partName = Part
	pos = -0.4297371,16.9707,-0.9597715
	rot = 0,0,1,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4287772900
	sym = linearRcs_4287772862
	sym = linearRcs_4287772824
	srfN = srfAttach,Mark1-2Pod_4287773664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = advSasModule_4287772748
	partName = AdvSASModule
	pos = -0.429737,16.78472,0.005013454
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4287772724
	attN = top,Mark1-2Pod_4287773664
	attN = bottom,dockingPort2_4287772724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4287772724
	partName = Part
	pos = -0.429737,16.5857,0.005013454
	rot = 0,0,-1,0
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4287772686
	attN = top,dockingPort2_4287772686
	attN = bottom,advSasModule_4287772748
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4287772686
	partName = Part
	pos = -0.429737,16.01993,0.005013454
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4287772648
	attN = top,dockingPort2_4287772724
	attN = bottom,fuelTank1-2_4287772648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank1-2_4287772648
	partName = Part
	pos = -0.429737,14.14493,0.005013454
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 0
	sidx = 0
	sqor = 4
	attm = 0
	link = mumech.MJ2.AR202_4287772620
	link = cl.large.highPowerEngine_4287772568
	link = radialDecoupler1-2_4287772452
	link = radialDecoupler1-2_4287771978
	link = radialDecoupler1-2_4287771504
	link = radialDecoupler1-2_4287771030
	link = radialDecoupler1-2_4287770556
	link = radialDecoupler1-2_4287770082
	link = largeSolarPanel_4287744324
	link = largeSolarPanel_4287744256
	link = largeSolarPanel_4287744188
	link = largeSolarPanel_4287744120
	link = largeSolarPanel_4287744052
	link = largeSolarPanel_4287757154
	attN = top,dockingPort2_4287772686
	attN = bottom,cl.large.highPowerEngine_4287772568
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mumech.MJ2.AR202_4287772620
	partName = CommandPod
	pos = -1.307779,15.37548,-0.8730295
	rot = -1.139363E-07,0.3826835,4.252144E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank1-2_4287772648
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = cl.large.highPowerEngine_4287772568
	partName = Part
	pos = -0.429737,12.26993,0.005013454
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 0
	sidx = 0
	sqor = 3
	attm = 0
	attN = top,fuelTank1-2_4287772648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4287772452
	partName = Part
	pos = -1.476886,14.07922,-0.5995582
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 1
	link = fuelTank_4287772412
	sym = radialDecoupler1-2_4287770082
	sym = radialDecoupler1-2_4287771978
	sym = radialDecoupler1-2_4287771504
	sym = radialDecoupler1-2_4287771030
	sym = radialDecoupler1-2_4287770556
	srfN = srfAttach,fuelTank1-2_4287772648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4287772412
	partName = Part
	pos = -2.161287,13.93294,-0.9946986
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 2
	sidx = 1
	sqor = 9
	attm = 1
	link = fuelLine_4287772380
	link = stackSeparator_4287772300
	link = fuelTank.long_4287772198
	sym = fuelTank_4287770042
	sym = fuelTank_4287771938
	sym = fuelTank_4287771464
	sym = fuelTank_4287770990
	sym = fuelTank_4287770516
	srfN = srfAttach,radialDecoupler1-2_4287772452
	attN = top,fuelTank.long_4287772198
	attN = bottom,stackSeparator_4287772300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4287772380
	partName = FuelLine
	pos = -1.996876,13.5602,-1.608289
	rot = -1.773511E-07,0.7933533,1.023936E-07,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 2
	sidx = 2
	sqor = 7
	attm = 1
	cData = tgt: fuelTank1-2_27; pos: 0.313865,-0.1831769,-1.062621; dir: 0.2794765,-0.1631072,-0.946197; rot: -0.2705994,-0.6532806,-0.6532821,0.2705975
	sym = fuelLine_4287770010
	sym = fuelLine_4287771906
	sym = fuelLine_4287771432
	sym = fuelLine_4287770958
	sym = fuelLine_4287770484
	srfN = srfAttach,fuelTank_4287772412
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackSeparator_4287772300
	partName = Part
	pos = -2.161287,12.83713,-0.9946986
	rot = 0,-0.5000001,0,-0.8660253
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 0
	link = solidBooster1-1_4287772264
	sym = stackSeparator_4287769930
	sym = stackSeparator_4287771826
	sym = stackSeparator_4287771352
	sym = stackSeparator_4287770878
	sym = stackSeparator_4287770404
	attN = bottom,solidBooster1-1_4287772264
	attN = top,fuelTank_4287772412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287772264
	partName = Part
	pos = -2.161287,8.714331,-0.9946986
	rot = 0,-1.490116E-07,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	attm = 0
	sym = solidBooster1-1_4287769894
	sym = solidBooster1-1_4287771790
	sym = solidBooster1-1_4287771316
	sym = solidBooster1-1_4287770842
	sym = solidBooster1-1_4287770368
	attN = top,stackSeparator_4287772300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4287772198
	partName = Part
	pos = -2.161287,16.78613,-0.9946986
	rot = 0,-0.5000001,0,-0.8660253
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4287772166
	link = strutConnector_4287772110
	link = sepMotor1_4287772054
	link = sepMotor1_4287772016
	sym = fuelTank.long_4287769828
	sym = fuelTank.long_4287771724
	sym = fuelTank.long_4287771250
	sym = fuelTank.long_4287770776
	sym = fuelTank.long_4287770302
	attN = bottom,fuelTank_4287772412
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287772166
	partName = StrutConnector
	pos = -1.713929,18.31825,-1.442056
	rot = 0,-0.9238797,0,0.3826831
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4287769796
	sym = strutConnector_4287771692
	sym = strutConnector_4287771218
	sym = strutConnector_4287770744
	sym = strutConnector_4287770270
	srfN = srfAttach,fuelTank.long_4287772198
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287772110
	partName = StrutConnector
	pos = -2.325242,18.36353,-0.3828154
	rot = 0.6123725,-0.6123725,0.3535534,-0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4287769740
	sym = strutConnector_4287771636
	sym = strutConnector_4287771162
	sym = strutConnector_4287770688
	sym = strutConnector_4287770214
	srfN = srfAttach,fuelTank.long_4287772198
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4287772054
	partName = Part
	pos = -2.778516,17.9587,-0.8293129
	rot = -0.1830582,-0.580586,0.238566,0.7566347
	attRot = 0,0,0.3007059,0.953717
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 1
	sqor = 1
	attm = 1
	sym = sepMotor1_4287769684
	sym = sepMotor1_4287771580
	sym = sepMotor1_4287771106
	sym = sepMotor1_4287770632
	sym = sepMotor1_4287770158
	srfN = srfAttach,fuelTank.long_4287772198
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4287772016
	partName = Part
	pos = -2.323945,17.9381,-1.601744
	rot = 0.2566048,-0.9576622,-0.03378275,0.1260786
	attRot = 0,0,-0.258819,0.9659258
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 2
	sqor = 1
	attm = 1
	sym = sepMotor1_4287769646
	sym = sepMotor1_4287771542
	sym = sepMotor1_4287771068
	sym = sepMotor1_4287770594
	sym = sepMotor1_4287770120
	srfN = srfAttach,fuelTank.long_4287772198
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4287771978
	partName = Part
	pos = -1.476886,14.07922,0.6095855
	rot = 0,-0.2588192,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 3
	sqor = 1
	attm = 1
	link = fuelTank_4287771938
	sym = radialDecoupler1-2_4287770082
	sym = radialDecoupler1-2_4287772452
	sym = radialDecoupler1-2_4287771504
	sym = radialDecoupler1-2_4287771030
	sym = radialDecoupler1-2_4287770556
	srfN = srfAttach,fuelTank1-2_4287772648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4287771938
	partName = Part
	pos = -2.161288,13.93294,1.004724
	rot = 0,-0.2588192,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 2
	sidx = 1
	sqor = 9
	attm = 1
	link = fuelLine_4287771906
	link = stackSeparator_4287771826
	link = fuelTank.long_4287771724
	sym = fuelTank_4287770042
	sym = fuelTank_4287772412
	sym = fuelTank_4287771464
	sym = fuelTank_4287770990
	sym = fuelTank_4287770516
	srfN = srfAttach,radialDecoupler1-2_4287771978
	attN = top,fuelTank.long_4287771724
	attN = bottom,stackSeparator_4287771826
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4287771906
	partName = FuelLine
	pos = -2.610467,13.5602,0.5555445
	rot = -1.023937E-07,0.3826833,1.77351E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 2
	sidx = 2
	sqor = 7
	attm = 1
	cData = tgt: fuelTank1-2_27; pos: 0.3138648,-0.1831769,-1.062622; dir: 0.2794765,-0.1631072,-0.946197; rot: -0.2705978,-0.6532816,-0.6532815,0.2705981
	sym = fuelLine_4287770010
	sym = fuelLine_4287772380
	sym = fuelLine_4287771432
	sym = fuelLine_4287770958
	sym = fuelLine_4287770484
	srfN = srfAttach,fuelTank_4287771938
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackSeparator_4287771826
	partName = Part
	pos = -2.161288,12.83713,1.004724
	rot = 0,-0.8660254,0,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 0
	link = solidBooster1-1_4287771790
	sym = stackSeparator_4287769930
	sym = stackSeparator_4287772300
	sym = stackSeparator_4287771352
	sym = stackSeparator_4287770878
	sym = stackSeparator_4287770404
	attN = bottom,solidBooster1-1_4287771790
	attN = top,fuelTank_4287771938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287771790
	partName = Part
	pos = -2.161288,8.714331,1.004724
	rot = 0,0.4999999,0,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 2
	sqor = 3
	attm = 0
	sym = solidBooster1-1_4287769894
	sym = solidBooster1-1_4287772264
	sym = solidBooster1-1_4287771316
	sym = solidBooster1-1_4287770842
	sym = solidBooster1-1_4287770368
	attN = top,stackSeparator_4287771826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4287771724
	partName = Part
	pos = -2.161288,16.78613,1.004724
	rot = 0,-0.8660254,0,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4287771692
	link = strutConnector_4287771636
	link = sepMotor1_4287771580
	link = sepMotor1_4287771542
	sym = fuelTank.long_4287769828
	sym = fuelTank.long_4287772198
	sym = fuelTank.long_4287771250
	sym = fuelTank.long_4287770776
	sym = fuelTank.long_4287770302
	attN = bottom,fuelTank_4287771938
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287771692
	partName = StrutConnector
	pos = -2.325032,18.31825,0.3936216
	rot = 0,-0.6087616,0,0.7933532
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4287769796
	sym = strutConnector_4287772166
	sym = strutConnector_4287771218
	sym = strutConnector_4287770744
	sym = strutConnector_4287770270
	srfN = srfAttach,fuelTank.long_4287771724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287771636
	partName = StrutConnector
	pos = -1.713359,18.36353,1.452655
	rot = 0.7071068,-0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4287769740
	sym = strutConnector_4287772110
	sym = strutConnector_4287771162
	sym = strutConnector_4287770688
	sym = strutConnector_4287770214
	srfN = srfAttach,fuelTank.long_4287771724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4287771580
	partName = Part
	pos = -2.326674,17.9587,1.621953
	rot = -0.03925003,-0.124485,0.2981333,0.9455578
	attRot = 0,0,0.3007059,0.953717
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 4
	sqor = 1
	attm = 1
	sym = sepMotor1_4287769684
	sym = sepMotor1_4287772054
	sym = sepMotor1_4287771106
	sym = sepMotor1_4287770632
	sym = sepMotor1_4287770158
	srfN = srfAttach,fuelTank.long_4287771724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4287771542
	partName = Part
	pos = -2.768333,17.9381,0.8420671
	rot = 0.2053349,-0.7663205,-0.1575591,0.5880184
	attRot = 0,0,-0.258819,0.9659258
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 5
	sqor = 1
	attm = 1
	sym = sepMotor1_4287769646
	sym = sepMotor1_4287772016
	sym = sepMotor1_4287771068
	sym = sepMotor1_4287770594
	sym = sepMotor1_4287770120
	srfN = srfAttach,fuelTank.long_4287771724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4287771504
	partName = Part
	pos = -0.4297368,14.07922,1.214157
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 6
	sqor = 1
	attm = 1
	link = fuelTank_4287771464
	sym = radialDecoupler1-2_4287770082
	sym = radialDecoupler1-2_4287772452
	sym = radialDecoupler1-2_4287771978
	sym = radialDecoupler1-2_4287771030
	sym = radialDecoupler1-2_4287770556
	srfN = srfAttach,fuelTank1-2_4287772648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4287771464
	partName = Part
	pos = -0.4297376,13.93294,2.004436
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 2
	sidx = 1
	sqor = 9
	attm = 1
	link = fuelLine_4287771432
	link = stackSeparator_4287771352
	link = fuelTank.long_4287771250
	sym = fuelTank_4287770042
	sym = fuelTank_4287772412
	sym = fuelTank_4287771938
	sym = fuelTank_4287770990
	sym = fuelTank_4287770516
	srfN = srfAttach,radialDecoupler1-2_4287771504
	attN = top,fuelTank.long_4287771250
	attN = bottom,stackSeparator_4287771352
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4287771432
	partName = FuelLine
	pos = -1.043328,13.5602,2.168847
	rot = -3.552714E-14,-0.1305265,2.047873E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 2
	sidx = 2
	sqor = 7
	attm = 1
	cData = tgt: fuelTank1-2_27; pos: 0.3138652,-0.1831769,-1.062624; dir: 0.2794765,-0.1631072,-0.946197; rot: 0.2705983,0.6532801,0.6532826,-0.2705989
	sym = fuelLine_4287770010
	sym = fuelLine_4287772380
	sym = fuelLine_4287771906
	sym = fuelLine_4287770958
	sym = fuelLine_4287770484
	srfN = srfAttach,fuelTank_4287771464
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackSeparator_4287771352
	partName = Part
	pos = -0.4297376,12.83713,2.004436
	rot = 0,-1,0,2.682209E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 2
	sqor = 2
	attm = 0
	link = solidBooster1-1_4287771316
	sym = stackSeparator_4287769930
	sym = stackSeparator_4287772300
	sym = stackSeparator_4287771826
	sym = stackSeparator_4287770878
	sym = stackSeparator_4287770404
	attN = bottom,solidBooster1-1_4287771316
	attN = top,fuelTank_4287771464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287771316
	partName = Part
	pos = -0.4297376,8.714331,2.004436
	rot = 0,0.8660254,0,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 3
	sqor = 3
	attm = 0
	sym = solidBooster1-1_4287769894
	sym = solidBooster1-1_4287772264
	sym = solidBooster1-1_4287771790
	sym = solidBooster1-1_4287770842
	sym = solidBooster1-1_4287770368
	attN = top,stackSeparator_4287771352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4287771250
	partName = Part
	pos = -0.4297376,16.78613,2.004436
	rot = 0,-1,0,2.682209E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4287771218
	link = strutConnector_4287771162
	link = sepMotor1_4287771106
	link = sepMotor1_4287771068
	sym = fuelTank.long_4287769828
	sym = fuelTank.long_4287772198
	sym = fuelTank.long_4287771724
	sym = fuelTank.long_4287770776
	sym = fuelTank.long_4287770302
	attN = bottom,fuelTank_4287771464
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287771218
	partName = StrutConnector
	pos = -1.04084,18.31825,1.840691
	rot = 0,-0.1305265,0,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4287769796
	sym = strutConnector_4287772166
	sym = strutConnector_4287771692
	sym = strutConnector_4287770744
	sym = strutConnector_4287770270
	srfN = srfAttach,fuelTank.long_4287771250
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287771162
	partName = StrutConnector
	pos = 0.1821464,18.36353,1.840483
	rot = 0.6123725,-0.6123725,-0.3535534,0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4287769740
	sym = strutConnector_4287772110
	sym = strutConnector_4287771636
	sym = strutConnector_4287770688
	sym = strutConnector_4287770214
	srfN = srfAttach,fuelTank.long_4287771250
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4287771106
	partName = Part
	pos = 0.0221054,17.9587,2.456279
	rot = 0.1150752,0.3649717,0.2778161,0.8811195
	attRot = 0,0,0.3007059,0.953717
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 7
	sqor = 1
	attm = 1
	sym = sepMotor1_4287769684
	sym = sepMotor1_4287772054
	sym = sepMotor1_4287771580
	sym = sepMotor1_4287770632
	sym = sepMotor1_4287770158
	srfN = srfAttach,fuelTank.long_4287771250
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4287771068
	partName = Part
	pos = -0.8741252,17.9381,2.448824
	rot = 0.09904568,-0.3696438,-0.2391177,0.8923992
	attRot = 0,0,-0.258819,0.9659258
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 8
	sqor = 1
	attm = 1
	sym = sepMotor1_4287769646
	sym = sepMotor1_4287772016
	sym = sepMotor1_4287771542
	sym = sepMotor1_4287770594
	sym = sepMotor1_4287770120
	srfN = srfAttach,fuelTank.long_4287771250
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4287771030
	partName = Part
	pos = 0.6174122,14.07922,0.6095851
	rot = 0,-0.9659259,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 9
	sqor = 1
	attm = 1
	link = fuelTank_4287770990
	sym = radialDecoupler1-2_4287770082
	sym = radialDecoupler1-2_4287772452
	sym = radialDecoupler1-2_4287771978
	sym = radialDecoupler1-2_4287771504
	sym = radialDecoupler1-2_4287770556
	srfN = srfAttach,fuelTank1-2_4287772648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4287770990
	partName = Part
	pos = 1.301813,13.93294,1.004725
	rot = 0,-0.9659259,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 2
	sidx = 1
	sqor = 9
	attm = 1
	link = fuelLine_4287770958
	link = stackSeparator_4287770878
	link = fuelTank.long_4287770776
	sym = fuelTank_4287770042
	sym = fuelTank_4287772412
	sym = fuelTank_4287771938
	sym = fuelTank_4287771464
	sym = fuelTank_4287770516
	srfN = srfAttach,radialDecoupler1-2_4287771030
	attN = top,fuelTank.long_4287770776
	attN = bottom,stackSeparator_4287770878
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4287770958
	partName = FuelLine
	pos = 1.137402,13.5602,1.618316
	rot = 1.023936E-07,-0.6087617,1.77351E-07,-0.7933532
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 2
	sidx = 2
	sqor = 7
	attm = 1
	cData = tgt: fuelTank1-2_27; pos: 0.3138659,-0.1831769,-1.062624; dir: 0.2794765,-0.1631072,-0.946197; rot: 0.2705983,0.6532806,0.6532817,-0.2705995
	sym = fuelLine_4287770010
	sym = fuelLine_4287772380
	sym = fuelLine_4287771906
	sym = fuelLine_4287771432
	sym = fuelLine_4287770484
	srfN = srfAttach,fuelTank_4287770990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackSeparator_4287770878
	partName = Part
	pos = 1.301813,12.83713,1.004725
	rot = 0,-0.8660253,0,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 3
	sqor = 2
	attm = 0
	link = solidBooster1-1_4287770842
	sym = stackSeparator_4287769930
	sym = stackSeparator_4287772300
	sym = stackSeparator_4287771826
	sym = stackSeparator_4287771352
	sym = stackSeparator_4287770404
	attN = bottom,solidBooster1-1_4287770842
	attN = top,fuelTank_4287770990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287770842
	partName = Part
	pos = 1.301813,8.714331,1.004725
	rot = 0,1,0,1.490116E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 4
	sqor = 3
	attm = 0
	sym = solidBooster1-1_4287769894
	sym = solidBooster1-1_4287772264
	sym = solidBooster1-1_4287771790
	sym = solidBooster1-1_4287771316
	sym = solidBooster1-1_4287770368
	attN = top,stackSeparator_4287770878
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4287770776
	partName = Part
	pos = 1.301813,16.78613,1.004725
	rot = 0,-0.8660253,0,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4287770744
	link = strutConnector_4287770688
	link = sepMotor1_4287770632
	link = sepMotor1_4287770594
	sym = fuelTank.long_4287769828
	sym = fuelTank.long_4287772198
	sym = fuelTank.long_4287771724
	sym = fuelTank.long_4287771250
	sym = fuelTank.long_4287770302
	attN = bottom,fuelTank_4287770990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287770744
	partName = StrutConnector
	pos = 0.8544552,18.31825,1.452083
	rot = 0,0.3826831,0,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4287769796
	sym = strutConnector_4287772166
	sym = strutConnector_4287771692
	sym = strutConnector_4287771218
	sym = strutConnector_4287770270
	srfN = srfAttach,fuelTank.long_4287770776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287770688
	partName = StrutConnector
	pos = 1.465768,18.36353,0.392842
	rot = 0.3535535,-0.3535535,-0.6123724,0.6123724
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4287769740
	sym = strutConnector_4287772110
	sym = strutConnector_4287771636
	sym = strutConnector_4287771162
	sym = strutConnector_4287770214
	srfN = srfAttach,fuelTank.long_4287770776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4287770632
	partName = Part
	pos = 1.919043,17.9587,0.8393394
	rot = 0.2385659,0.7566347,0.1830582,0.580586
	attRot = 0,0,0.3007059,0.953717
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 10
	sqor = 1
	attm = 1
	sym = sepMotor1_4287769684
	sym = sepMotor1_4287772054
	sym = sepMotor1_4287771580
	sym = sepMotor1_4287771106
	sym = sepMotor1_4287770158
	srfN = srfAttach,fuelTank.long_4287770776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4287770594
	partName = Part
	pos = 1.464471,17.9381,1.611771
	rot = -0.03378275,0.1260786,-0.2566048,0.9576623
	attRot = 0,0,-0.258819,0.9659258
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 11
	sqor = 1
	attm = 1
	sym = sepMotor1_4287769646
	sym = sepMotor1_4287772016
	sym = sepMotor1_4287771542
	sym = sepMotor1_4287771068
	sym = sepMotor1_4287770120
	srfN = srfAttach,fuelTank.long_4287770776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4287770556
	partName = Part
	pos = 0.6174121,14.07922,-0.5995582
	rot = 0,-0.9659259,0,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 12
	sqor = 1
	attm = 1
	link = fuelTank_4287770516
	sym = radialDecoupler1-2_4287770082
	sym = radialDecoupler1-2_4287772452
	sym = radialDecoupler1-2_4287771978
	sym = radialDecoupler1-2_4287771504
	sym = radialDecoupler1-2_4287771030
	srfN = srfAttach,fuelTank1-2_4287772648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4287770516
	partName = Part
	pos = 1.301814,13.93294,-0.9946975
	rot = 0,-0.9659259,0,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 2
	sidx = 1
	sqor = 9
	attm = 1
	link = fuelLine_4287770484
	link = stackSeparator_4287770404
	link = fuelTank.long_4287770302
	sym = fuelTank_4287770042
	sym = fuelTank_4287772412
	sym = fuelTank_4287771938
	sym = fuelTank_4287771464
	sym = fuelTank_4287770990
	srfN = srfAttach,radialDecoupler1-2_4287770556
	attN = top,fuelTank.long_4287770302
	attN = bottom,stackSeparator_4287770404
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4287770484
	partName = FuelLine
	pos = 1.750995,13.5602,-0.545517
	rot = 1.77351E-07,-0.9238796,1.023937E-07,-0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 2
	sidx = 2
	sqor = 7
	attm = 1
	cData = tgt: fuelTank1-2_27; pos: 0.3138648,-0.1831769,-1.062623; dir: 0.2794765,-0.1631072,-0.946197; rot: 0.2705978,0.6532816,0.6532815,-0.2705981
	sym = fuelLine_4287770010
	sym = fuelLine_4287772380
	sym = fuelLine_4287771906
	sym = fuelLine_4287771432
	sym = fuelLine_4287770958
	srfN = srfAttach,fuelTank_4287770516
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackSeparator_4287770404
	partName = Part
	pos = 1.301814,12.83713,-0.9946975
	rot = 0,-0.4999999,0,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 4
	sqor = 2
	attm = 0
	link = solidBooster1-1_4287770368
	sym = stackSeparator_4287769930
	sym = stackSeparator_4287772300
	sym = stackSeparator_4287771826
	sym = stackSeparator_4287771352
	sym = stackSeparator_4287770878
	attN = bottom,solidBooster1-1_4287770368
	attN = top,fuelTank_4287770516
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287770368
	partName = Part
	pos = 1.301814,8.714331,-0.9946975
	rot = 0,0.8660254,0,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 5
	sqor = 3
	attm = 0
	sym = solidBooster1-1_4287769894
	sym = solidBooster1-1_4287772264
	sym = solidBooster1-1_4287771790
	sym = solidBooster1-1_4287771316
	sym = solidBooster1-1_4287770842
	attN = top,stackSeparator_4287770404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4287770302
	partName = Part
	pos = 1.301814,16.78613,-0.9946975
	rot = 0,-0.4999999,0,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4287770270
	link = strutConnector_4287770214
	link = sepMotor1_4287770158
	link = sepMotor1_4287770120
	sym = fuelTank.long_4287769828
	sym = fuelTank.long_4287772198
	sym = fuelTank.long_4287771724
	sym = fuelTank.long_4287771250
	sym = fuelTank.long_4287770776
	attN = bottom,fuelTank_4287770516
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287770270
	partName = StrutConnector
	pos = 1.465558,18.31825,-0.3835941
	rot = 0,0.7933531,0,0.6087618
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4287769796
	sym = strutConnector_4287772166
	sym = strutConnector_4287771692
	sym = strutConnector_4287771218
	sym = strutConnector_4287770744
	srfN = srfAttach,fuelTank.long_4287770302
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287770214
	partName = StrutConnector
	pos = 0.8538865,18.36353,-1.442628
	rot = 2.980232E-07,-2.980232E-07,-0.7071068,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4287769740
	sym = strutConnector_4287772110
	sym = strutConnector_4287771636
	sym = strutConnector_4287771162
	sym = strutConnector_4287770688
	srfN = srfAttach,fuelTank.long_4287770302
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4287770158
	partName = Part
	pos = 1.467201,17.9587,-1.611926
	rot = 0.2981333,0.9455577,0.03925013,0.1244851
	attRot = 0,0,0.3007059,0.953717
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 13
	sqor = 1
	attm = 1
	sym = sepMotor1_4287769684
	sym = sepMotor1_4287772054
	sym = sepMotor1_4287771580
	sym = sepMotor1_4287771106
	sym = sepMotor1_4287770632
	srfN = srfAttach,fuelTank.long_4287770302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4287770120
	partName = Part
	pos = 1.908864,17.9381,-0.8320398
	rot = -0.1575591,0.5880184,-0.2053349,0.7663205
	attRot = 0,0,-0.258819,0.9659258
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 14
	sqor = 1
	attm = 1
	sym = sepMotor1_4287769646
	sym = sepMotor1_4287772016
	sym = sepMotor1_4287771542
	sym = sepMotor1_4287771068
	sym = sepMotor1_4287770594
	srfN = srfAttach,fuelTank.long_4287770302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4287770082
	partName = Part
	pos = -0.4297371,14.07922,-1.20413
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 15
	sqor = 1
	attm = 1
	link = fuelTank_4287770042
	sym = radialDecoupler1-2_4287772452
	sym = radialDecoupler1-2_4287771978
	sym = radialDecoupler1-2_4287771504
	sym = radialDecoupler1-2_4287771030
	sym = radialDecoupler1-2_4287770556
	srfN = srfAttach,fuelTank1-2_4287772648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4287770042
	partName = Part
	pos = -0.4297359,13.93294,-1.994409
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 2
	sidx = 1
	sqor = 9
	attm = 1
	link = fuelLine_4287770010
	link = stackSeparator_4287769930
	link = fuelTank.long_4287769828
	sym = fuelTank_4287772412
	sym = fuelTank_4287771938
	sym = fuelTank_4287771464
	sym = fuelTank_4287770990
	sym = fuelTank_4287770516
	srfN = srfAttach,radialDecoupler1-2_4287770082
	attN = top,fuelTank.long_4287769828
	attN = bottom,stackSeparator_4287769930
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4287770010
	partName = FuelLine
	pos = 0.1838551,13.5602,-2.15882
	rot = -2.047873E-07,0.9914449,-5.684342E-14,-0.1305265
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 2
	sidx = 2
	sqor = 7
	attm = 1
	cData = tgt: fuelTank1-2_27; pos: 0.3138646,-0.1831769,-1.062622; dir: 0.2794765,-0.1631072,-0.946197; rot: -0.2705975,-0.653282,-0.653282,0.2705962
	sym = fuelLine_4287772380
	sym = fuelLine_4287771906
	sym = fuelLine_4287771432
	sym = fuelLine_4287770958
	sym = fuelLine_4287770484
	srfN = srfAttach,fuelTank_4287770042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackSeparator_4287769930
	partName = Part
	pos = -0.4297359,12.83713,-1.994409
	rot = 0,-2.086162E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 5
	sqor = 2
	attm = 0
	link = solidBooster1-1_4287769894
	sym = stackSeparator_4287772300
	sym = stackSeparator_4287771826
	sym = stackSeparator_4287771352
	sym = stackSeparator_4287770878
	sym = stackSeparator_4287770404
	attN = bottom,solidBooster1-1_4287769894
	attN = top,fuelTank_4287770042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287769894
	partName = Part
	pos = -0.429736,8.714331,-1.994409
	rot = 0,-0.5000001,0,0.8660253
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 6
	sqor = 3
	attm = 0
	sym = solidBooster1-1_4287772264
	sym = solidBooster1-1_4287771790
	sym = solidBooster1-1_4287771316
	sym = solidBooster1-1_4287770842
	sym = solidBooster1-1_4287770368
	attN = top,stackSeparator_4287769930
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4287769828
	partName = Part
	pos = -0.4297359,16.78613,-1.994409
	rot = 0,-2.086162E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4287769796
	link = strutConnector_4287769740
	link = sepMotor1_4287769684
	link = sepMotor1_4287769646
	sym = fuelTank.long_4287772198
	sym = fuelTank.long_4287771724
	sym = fuelTank.long_4287771250
	sym = fuelTank.long_4287770776
	sym = fuelTank.long_4287770302
	attN = bottom,fuelTank_4287770042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287769796
	partName = StrutConnector
	pos = 0.1813667,18.31825,-1.830664
	rot = 0,-0.9914448,0,-0.1305267
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4287772166
	sym = strutConnector_4287771692
	sym = strutConnector_4287771218
	sym = strutConnector_4287770744
	sym = strutConnector_4287770270
	srfN = srfAttach,fuelTank.long_4287769828
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287769740
	partName = StrutConnector
	pos = -1.04162,18.36353,-1.830457
	rot = 0.3535533,-0.3535533,0.6123725,-0.6123725
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4287772110
	sym = strutConnector_4287771636
	sym = strutConnector_4287771162
	sym = strutConnector_4287770688
	sym = strutConnector_4287770214
	srfN = srfAttach,fuelTank.long_4287769828
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4287769684
	partName = Part
	pos = -0.8815793,17.9587,-2.446252
	rot = -0.2778161,-0.8811196,0.1150751,0.3649717
	attRot = 0,0,0.3007059,0.953717
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 16
	sqor = 1
	attm = 1
	sym = sepMotor1_4287772054
	sym = sepMotor1_4287771580
	sym = sepMotor1_4287771106
	sym = sepMotor1_4287770632
	sym = sepMotor1_4287770158
	srfN = srfAttach,fuelTank.long_4287769828
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4287769646
	partName = Part
	pos = 0.01465237,17.9381,-2.438797
	rot = 0.2391177,-0.8923991,0.09904579,-0.3696438
	attRot = 0,0,-0.258819,0.9659258
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 17
	sqor = 1
	attm = 1
	sym = sepMotor1_4287772016
	sym = sepMotor1_4287771542
	sym = sepMotor1_4287771068
	sym = sepMotor1_4287770594
	sym = sepMotor1_4287770120
	srfN = srfAttach,fuelTank.long_4287769828
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryPack_4287749590
	partName = Part
	pos = -0.8645564,18.957,0.4398327
	rot = 4.042601E-08,-0.9238795,-1.508714E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4287750834
	sym = batteryPack_4287749552
	sym = batteryPack_4287749514
	srfN = srfAttach,RCSFuelTank_4287773322
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4287749552
	partName = Part
	pos = 0.005082279,18.957,0.4398328
	rot = -7.809666E-08,-0.9238796,-1.352677E-07,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4287750834
	sym = batteryPack_4287749590
	sym = batteryPack_4287749514
	srfN = srfAttach,RCSFuelTank_4287773322
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4287749514
	partName = Part
	pos = 0.005082339,18.957,-0.4298058
	rot = -1.508714E-07,-0.3826835,-4.042601E-08,0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4287750834
	sym = batteryPack_4287749590
	sym = batteryPack_4287749552
	srfN = srfAttach,RCSFuelTank_4287773322
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4287750834
	partName = Part
	pos = -0.8645563,18.957,-0.4298059
	rot = 1.352677E-07,-0.3826834,-7.809665E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4287749590
	sym = batteryPack_4287749552
	sym = batteryPack_4287749514
	srfN = srfAttach,RCSFuelTank_4287773322
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeSolarPanel_4287744324
	partName = Part
	pos = -1.641225,14.66426,0.00501357
	rot = 0,-2.980232E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4287757154
	sym = largeSolarPanel_4287744256
	sym = largeSolarPanel_4287744188
	sym = largeSolarPanel_4287744120
	sym = largeSolarPanel_4287744052
	srfN = srfAttach,fuelTank1-2_4287772648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Brakes
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4287744256
	partName = Part
	pos = -1.035481,14.66426,1.054193
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4287757154
	sym = largeSolarPanel_4287744324
	sym = largeSolarPanel_4287744188
	sym = largeSolarPanel_4287744120
	sym = largeSolarPanel_4287744052
	srfN = srfAttach,fuelTank1-2_4287772648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Brakes
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4287744188
	partName = Part
	pos = 0.1760074,14.66426,1.054193
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4287757154
	sym = largeSolarPanel_4287744324
	sym = largeSolarPanel_4287744256
	sym = largeSolarPanel_4287744120
	sym = largeSolarPanel_4287744052
	srfN = srfAttach,fuelTank1-2_4287772648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Brakes
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4287744120
	partName = Part
	pos = 0.7817514,14.66426,0.005013266
	rot = 0,-1,0,8.142146E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4287757154
	sym = largeSolarPanel_4287744324
	sym = largeSolarPanel_4287744256
	sym = largeSolarPanel_4287744188
	sym = largeSolarPanel_4287744052
	srfN = srfAttach,fuelTank1-2_4287772648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Brakes
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4287744052
	partName = Part
	pos = 0.1760072,14.66426,-1.044166
	rot = 0,-0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4287757154
	sym = largeSolarPanel_4287744324
	sym = largeSolarPanel_4287744256
	sym = largeSolarPanel_4287744188
	sym = largeSolarPanel_4287744120
	srfN = srfAttach,fuelTank1-2_4287772648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Brakes
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4287757154
	partName = Part
	pos = -1.035481,14.66426,-1.044166
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4287744324
	sym = largeSolarPanel_4287744256
	sym = largeSolarPanel_4287744188
	sym = largeSolarPanel_4287744120
	sym = largeSolarPanel_4287744052
	srfN = srfAttach,fuelTank1-2_4287772648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Brakes
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
